# Nome temporário da imagem.
FROM alpine as container_temp

# Nome base para a farm passado como argumento.
ARG NAME_FARM_ARG
ENV NAME_FARM=${NAME_FARM_ARG}

# Add metadata identifying these images as our build containers (this will be useful later!)
LABEL stage=container_temp

WORKDIR ${NAME_FARM_ARG}

# Instalando git.
RUN apk update && \
    apk add --update git

# 1. Create the SSH directory.
# 2. Populate the private key file.
# 3. Set the required permissions.
# 4. Add github to our list of known hosts for ssh.
#RUN mkdir -p /root/.ssh/ && \
 #   echo "$SSH_KEY" > /root/.ssh/id_rsa && \
  #  chmod -R 600 /root/.ssh/ && \
   # ssh-keyscan -t rsa github.com >> ~/.ssh/known_hosts

# Clonando repositório kernel-bigboxx
RUN git clone https://github.com/e-cattle/kernel.git

# Definindo imagem base para imagem final
FROM alpine

# Copiando arquivos do `container_temp` para container final
COPY --from=container_temp /kernel/README.md /${NAME_FARM_ARG}/README.md